STRIPE_PUBLISHABLE_KEY = 'pk_test_51NEUQlElgN0lNnztsVfIAJRimXjsuJltKLOJZeENodNdHvERbML0GCruJoMXeNvBfT6Z5vZJbNJtQwYo7gX1SODy004oPBFAhb'
STRIPE_SECRET_KEY = 'sk_test_51NEUQlElgN0lNnztGdr9ug8XxRVrAT7fNA0QBwX4ho80cT8pw5SrwWqBNSfedaDtn0XZrpDNLKNpg53AHXqn2vqC00I1anSsAc'
SECRET_KEY = 'django-insecure-riy(j-&)hwc(sf18dtng-a=a=x=q+d3l&jpm1as7xcz$$m#_$r'